protorootfile $QW_ROOTFILES/isu_sample_XXXXX.root

definecut errorflagcut (ErrorFlag==0)

#BCMs
newpage 3 3
        title evt BCMs
         bcm1h02a.hw_sum / ppm  errorflagcut -tree evt
         bcm1h02b.hw_sum / ppm  errorflagcut -tree evt
         bcm1h04a.hw_sum / ppm  errorflagcut -tree evt
         bcm1h12a.hw_sum / ppm  errorflagcut -tree evt
         bcm1h12b.hw_sum / ppm  errorflagcut -tree evt
         bcm1h12c.hw_sum / ppm  errorflagcut -tree evt
         bcm1h13.hw_sum / ppm  errorflagcut -tree evt
         bcm1h15.hw_sum / ppm  errorflagcut -tree evt
         bcm_target.hw_sum / ppm errorflagcut -tree evt

newpage 3 3
        title mul BCM yields
         yield_bcm1h02a.hw_sum / ppm  errorflagcut -tree mul
         yield_bcm1h02b.hw_sum / ppm  errorflagcut -tree mul
         yield_bcm1h04a.hw_sum / ppm  errorflagcut -tree mul
         yield_bcm1h12a.hw_sum / ppm  errorflagcut -tree mul
         yield_bcm1h12b.hw_sum / ppm  errorflagcut -tree mul
         yield_bcm1h12c.hw_sum / ppm  errorflagcut -tree mul
         yield_bcm1h13.hw_sum / ppm  errorflagcut -tree mul
         yield_bcm1h15.hw_sum / ppm  errorflagcut -tree mul
         yield_bcm_target.hw_sum / ppm  errorflagcut -tree mul

newpage 3 3
        title pr BCM yields
         yield_bcm1h02a.hw_sum / ppm  errorflagcut -tree pr
         yield_bcm1h02b.hw_sum / ppm  errorflagcut -tree pr
         yield_bcm1h04a.hw_sum / ppm  errorflagcut -tree pr
         yield_bcm1h12a.hw_sum / ppm  errorflagcut -tree pr
         yield_bcm1h12b.hw_sum / ppm  errorflagcut -tree pr
         yield_bcm1h12c.hw_sum / ppm  errorflagcut -tree pr
         yield_bcm1h13.hw_sum / ppm  errorflagcut -tree pr
         yield_bcm1h15.hw_sum / ppm  errorflagcut -tree pr
         yield_bcm_target.hw_sum / ppm  errorflagcut -tree pr

newpage 3 3
        title mul BCM asymmetries
         asym_bcm1h02a.hw_sum / ppm errorflagcut -tree mul
         asym_bcm1h02b.hw_sum / ppm errorflagcut -tree mul
         asym_bcm1h04a.hw_sum / ppm errorflagcut -tree mul
         asym_bcm1h12a.hw_sum / ppm errorflagcut -tree mul
         asym_bcm1h12b.hw_sum / ppm errorflagcut -tree mul
         asym_bcm1h12c.hw_sum / ppm errorflagcut -tree mul
         asym_bcm1h13.hw_sum / ppm errorflagcut -tree mul
         asym_bcm1h15.hw_sum / ppm errorflagcut -tree mul
         asym_bcm_target.hw_sum / ppm errorflagcut -tree mul

newpage 3 3
        title mul bcm - target bcm asymmetries
         (asym_bcm1h02a.hw_sum - asym_bcm_target.hw_sum) / ppm errorflagcut -tree mul
         (asym_bcm1h02b.hw_sum - asym_bcm_target.hw_sum) / ppm errorflagcut -tree mul
         (asym_bcm1h04a.hw_sum - asym_bcm_target.hw_sum) / ppm errorflagcut -tree mul
         (asym_bcm1h12a.hw_sum - asym_bcm_target.hw_sum) / ppm errorflagcut -tree mul
         (asym_bcm1h12b.hw_sum - asym_bcm_target.hw_sum) / ppm errorflagcut -tree mul
         (asym_bcm1h12c.hw_sum - asym_bcm_target.hw_sum) / ppm errorflagcut -tree mul
         (asym_bcm1h13.hw_sum - asym_bcm_target.hw_sum) / ppm errorflagcut -tree mul
         (asym_bcm1h15.hw_sum - asym_bcm_target.hw_sum) / ppm errorflagcut -tree mul
         (asym_bcm_target.hw_sum - asym_bcm_target.hw_sum) / ppm errorflagcut -tree mul

newpage 3 3
        title mul bcm - target bcm vs CodaEventNumber
         (asym_bcm1h02a.hw_sum - asym_bcm_target.hw_sum)/ppm:CodaEventNumber errorflagcut -tree mul -drawopt P
         (asym_bcm1h02b.hw_sum - asym_bcm_target.hw_sum)/ppm:CodaEventNumber errorflagcut -tree mul -drawopt P
         (asym_bcm1h04a.hw_sum - asym_bcm_target.hw_sum)/ppm:CodaEventNumber errorflagcut -tree mul -drawopt P
         (asym_bcm1h12a.hw_sum - asym_bcm_target.hw_sum)/ppm:CodaEventNumber errorflagcut -tree mul -drawopt P
         (asym_bcm1h12b.hw_sum - asym_bcm_target.hw_sum)/ppm:CodaEventNumber errorflagcut -tree mul -drawopt P
         (asym_bcm1h12c.hw_sum - asym_bcm_target.hw_sum)/ppm:CodaEventNumber errorflagcut -tree mul -drawopt P
         (asym_bcm1h13.hw_sum - asym_bcm_target.hw_sum)/ppm:CodaEventNumber errorflagcut -tree mul -drawopt P
         (asym_bcm1h15.hw_sum - asym_bcm_target.hw_sum)/ppm:CodaEventNumber errorflagcut -tree mul -drawopt P
         (asym_bcm_target.hw_sum - asym_bcm_target.hw_sum)/ppm:CodaEventNumber errorflagcut -tree mul -drawopt P

newpage 3 3
        title mul bcm vs target bcm asymmetries
         asym_bcm1h02a.hw_sum:asym_bcm_target.hw_sum errorflagcut -tree mul -drawopt P
         asym_bcm1h02b.hw_sum:asym_bcm_target.hw_sum errorflagcut -tree mul -drawopt P
         asym_bcm1h04a.hw_sum:asym_bcm_target.hw_sum errorflagcut -tree mul -drawopt P
         asym_bcm1h12a.hw_sum:asym_bcm_target.hw_sum errorflagcut -tree mul -drawopt P
         asym_bcm1h12b.hw_sum:asym_bcm_target.hw_sum errorflagcut -tree mul -drawopt P
         asym_bcm1h12c.hw_sum:asym_bcm_target.hw_sum errorflagcut -tree mul -drawopt P
         asym_bcm1h13.hw_sum:asym_bcm_target.hw_sum errorflagcut -tree mul -drawopt P
         asym_bcm1h15.hw_sum:asym_bcm_target.hw_sum errorflagcut -tree mul -drawopt P
         asym_bcm_target.hw_sum:asym_bcm_target.hw_sum errorflagcut -tree mul -drawopt P

newpage 3 3
        title pr BCM asymmetries
         asym_bcm1h02a.hw_sum / ppm errorflagcut -tree pr
         asym_bcm1h02b.hw_sum / ppm errorflagcut -tree pr
         asym_bcm1h04a.hw_sum / ppm errorflagcut -tree pr
         asym_bcm1h12a.hw_sum / ppm errorflagcut -tree pr
         asym_bcm1h12b.hw_sum / ppm errorflagcut -tree pr
         asym_bcm1h12c.hw_sum / ppm errorflagcut -tree pr
         asym_bcm1h13.hw_sum / ppm errorflagcut -tree pr
         asym_bcm1h15.hw_sum / ppm errorflagcut -tree pr
         asym_bcm_target.hw_sum / ppm errorflagcut -tree pr

newpage 3 3
        title pr bcm - target bcm asymmetries
         (asym_bcm1h02a.hw_sum - asym_bcm_target.hw_sum) / ppm errorflagcut -tree pr
         (asym_bcm1h02b.hw_sum - asym_bcm_target.hw_sum) / ppm errorflagcut -tree pr
         (asym_bcm1h04a.hw_sum - asym_bcm_target.hw_sum) / ppm errorflagcut -tree pr
         (asym_bcm1h12a.hw_sum - asym_bcm_target.hw_sum) / ppm errorflagcut -tree pr
         (asym_bcm1h12b.hw_sum - asym_bcm_target.hw_sum) / ppm errorflagcut -tree pr
         (asym_bcm1h12c.hw_sum - asym_bcm_target.hw_sum) / ppm errorflagcut -tree pr
         (asym_bcm1h13.hw_sum - asym_bcm_target.hw_sum) / ppm errorflagcut -tree pr
         (asym_bcm1h15.hw_sum - asym_bcm_target.hw_sum) / ppm errorflagcut -tree pr
         (asym_bcm_target.hw_sum - asym_bcm_target.hw_sum) / ppm errorflagcut -tree pr

newpage 3 3
        title pr bcm - target bcm vs CodaEventNumber
         (asym_bcm1h02a.hw_sum - asym_bcm_target.hw_sum)/ppm:CodaEventNumber errorflagcut -tree pr -drawopt P
         (asym_bcm1h02b.hw_sum - asym_bcm_target.hw_sum)/ppm:CodaEventNumber errorflagcut -tree pr -drawopt P
         (asym_bcm1h04a.hw_sum - asym_bcm_target.hw_sum)/ppm:CodaEventNumber errorflagcut -tree pr -drawopt P
         (asym_bcm1h12a.hw_sum - asym_bcm_target.hw_sum)/ppm:CodaEventNumber errorflagcut -tree pr -drawopt P
         (asym_bcm1h12b.hw_sum - asym_bcm_target.hw_sum)/ppm:CodaEventNumber errorflagcut -tree pr -drawopt P
         (asym_bcm1h12c.hw_sum - asym_bcm_target.hw_sum)/ppm:CodaEventNumber errorflagcut -tree pr -drawopt P
         (asym_bcm1h13.hw_sum - asym_bcm_target.hw_sum)/ppm:CodaEventNumber errorflagcut -tree pr -drawopt P
         (asym_bcm1h15.hw_sum - asym_bcm_target.hw_sum)/ppm:CodaEventNumber errorflagcut -tree pr -drawopt P
         (asym_bcm_target.hw_sum - asym_bcm_target.hw_sum)/ppm:CodaEventNumber errorflagcut -tree pr -drawopt P

newpage 3 3
        title pr bcm vs target bcm asymmetries
         asym_bcm1h02a.hw_sum:asym_bcm_target.hw_sum errorflagcut -tree pr -drawopt P
         asym_bcm1h02b.hw_sum:asym_bcm_target.hw_sum errorflagcut -tree pr -drawopt P
         asym_bcm1h04a.hw_sum:asym_bcm_target.hw_sum errorflagcut -tree pr -drawopt P
         asym_bcm1h12a.hw_sum:asym_bcm_target.hw_sum errorflagcut -tree pr -drawopt P
         asym_bcm1h12b.hw_sum:asym_bcm_target.hw_sum errorflagcut -tree pr -drawopt P
         asym_bcm1h12c.hw_sum:asym_bcm_target.hw_sum errorflagcut -tree pr -drawopt P
         asym_bcm1h13.hw_sum:asym_bcm_target.hw_sum errorflagcut -tree pr -drawopt P
         asym_bcm1h15.hw_sum:asym_bcm_target.hw_sum errorflagcut -tree pr -drawopt P
         asym_bcm_target.hw_sum:asym_bcm_target.hw_sum errorflagcut -tree pr -drawopt P
