protorootfile $QW_ROOTFILES/isu_sample_XXXXX.root

definecut errorflagcut (ErrorFlag==0)

#BCMs

newpage 3 3
        title BCM plots with all 3 trees
         macro hall_bcm_all_tree_macros/bcm1h02a_all_tree_macro.C
         macro hall_bcm_all_tree_macros/bcm1h02b_all_tree_macro.C
         macro hall_bcm_all_tree_macros/bcm1h04a_all_tree_macro.C
         macro hall_bcm_all_tree_macros/bcm1h12a_all_tree_macro.C
         macro hall_bcm_all_tree_macros/bcm1h12b_all_tree_macro.C
         macro hall_bcm_all_tree_macros/bcm1h12c_all_tree_macro.C
         macro hall_bcm_all_tree_macros/bcm1h13_all_tree_macro.C
         macro hall_bcm_all_tree_macros/bcm1h15_all_tree_macro.C
         macro hall_bcm_all_tree_macros/bcm_target_all_tree_macro.C
